<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="1" android:id="@+id/menu1" />
    <item android:title="2" android:id="@+id/menu2" />
    <item android:title="3" android:id="@+id/menu3" />
    <item android:title="4" android:id="@+id/menu4" />
    <item android:title="5" android:id="@+id/menu5" />
    <item android:title="6" android:id="@+id/menu6" />
    <item android:title="7" android:id="@+id/menu7" />
    <item android:title="8" android:id="@+id/menu8" />
    <item android:title="9" android:id="@+id/menu9" />
</menu>